<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-02-17 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Boosters - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180217" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Boosters
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-02-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Boosters">Boosters</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>14</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>16</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>2</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>1</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>87 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.<br />You have SNAPSHOT dependencies.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>com.google.code.gson:gson<a name="com.google.code.gson:gson"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.2.4</td>
<td>
<ol style="list-style-type: decimal">com.grizzlynetwork.Boosters:Boosters:jar:1.0-SNAPSHOT<br />\-&#160;org.spigotmc:spigot-api:jar:1.8.8-R0.1-SNAPSHOT:provided<br />&#160;&#160;&#160;\-&#160;com.google.code.gson:gson:jar:2.2.4:provided<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.3.1</td>
<td>
<ol style="list-style-type: decimal">com.grizzlynetwork.Boosters:Boosters:jar:1.0-SNAPSHOT<br />\-&#160;org.spigotmc:spigot-api:jar:1.8.8-R0.1-SNAPSHOT:provided<br />&#160;&#160;&#160;\-&#160;net.md-5:bungeecord-chat:jar:1.8-SNAPSHOT:provided<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.code.gson:gson:jar:2.3.1:provided - omitted for conflict with 2.2.4)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.guava:guava<a name="com.google.guava:guava"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">17.0</td>
<td>
<ol style="list-style-type: decimal">com.grizzlynetwork.Boosters:Boosters:jar:1.0-SNAPSHOT<br />\-&#160;org.spigotmc:spigot-api:jar:1.8.8-R0.1-SNAPSHOT:provided<br />&#160;&#160;&#160;\-&#160;com.google.guava:guava:jar:17.0:provided<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">18.0</td>
<td>
<ol style="list-style-type: decimal">com.grizzlynetwork.Boosters:Boosters:jar:1.0-SNAPSHOT<br />\-&#160;org.spigotmc:spigot-api:jar:1.8.8-R0.1-SNAPSHOT:provided<br />&#160;&#160;&#160;\-&#160;net.md-5:bungeecord-chat:jar:1.8-SNAPSHOT:provided<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(com.google.guava:guava:jar:18.0:provided - omitted for conflict with 17.0)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>net.md-5:bungeecord-chat<a name="net.md-5:bungeecord-chat"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.8-SNAPSHOT</td>
<td>
<ol style="list-style-type: decimal">com.grizzlynetwork.Boosters:Boosters:jar:1.0-SNAPSHOT<br />\-&#160;org.spigotmc:spigot-api:jar:1.8.8-R0.1-SNAPSHOT:provided<br />&#160;&#160;&#160;\-&#160;net.md-5:bungeecord-chat:jar:1.8-SNAPSHOT:provided<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
