<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-02-17 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Boosters - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180217" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Boosters
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-02-17</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Boosters">Boosters</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.projectlombok</td>
<td><a class="externalLink" href="https://projectlombok.org">lombok</a></td>
<td>1.16.16</td>
<td>jar</td>
<td><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></td></tr>
<tr class="a">
<td>org.spigotmc</td>
<td><a class="externalLink" href="http://www.spigotmc.org/">spigot-api</a></td>
<td>1.8.8-R0.1-20160221.082514-43</td>
<td>jar</td>
<td>-</td></tr></table></div><a name="Project_Dependencies_system"></a>
<div class="section">
<h3>system<a name="system"></a></h3>
<p>The following is a list of system dependencies for this project. These dependencies are required to compile the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.askyblock</td>
<td>ASkyblock</td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.shopgui</td>
<td>shopgui</td>
<td>1.0</td>
<td>jar</td>
<td>-</td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_provided"></a>
<div class="section">
<h3>provided<a name="provided"></a></h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.google.code.gson</td>
<td><a class="externalLink" href="http://code.google.com/p/google-gson/">gson</a></td>
<td>2.2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td>
<td>17.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.googlecode.json-simple</td>
<td><a class="externalLink" href="http://code.google.com/p/json-simple/">json-simple</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>javax.persistence</td>
<td><a class="externalLink" href="http://www.jcp.org/en/jsr/detail?id=220">persistence-api</a></td>
<td>1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">Common Development and Distribution License (CDDL) v1.0</a></td></tr>
<tr class="a">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.10</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="b">
<td>net.md-5</td>
<td>bungeecord-chat</td>
<td>1.8-20160221.214602-128</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>org.avaje</td>
<td><a class="externalLink" href="http://www.avaje.org">ebean</a></td>
<td>2.8.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">LGPL version 2.1 or later</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr>
<tr class="a">
<td>org.yaml</td>
<td><a class="externalLink" href="http://www.snakeyaml.org">snakeyaml</a></td>
<td>1.15</td>
<td>jar</td>
<td>LICENSE.txt</td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>com.grizzlynetwork.Boosters:Boosters:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Boosters</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.spigotmc:spigot-api:jar:1.8.8-R0.1-SNAPSHOT (provided) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Spigot-API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>An enhanced plugin API for Minecraft servers.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.spigotmc.org/">http://www.spigotmc.org/</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>commons-lang:commons-lang:jar:2.6 (provided) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.googlecode.json-simple:json-simple:jar:1.1.1 (provided) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JSON.simple</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A simple Java toolkit for JSON</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/json-simple/">http://code.google.com/p/json-simple/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>junit:junit:jar:4.10 (provided) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (provided) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>com.google.guava:guava:jar:17.0 (provided) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.google.code.gson:gson:jar:2.2.4 (provided) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Gson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Google Gson library</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.avaje:ebean:jar:2.8.1 (provided) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Ebean</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Ebean</p>
<p><b>URL: </b><a class="externalLink" href="http://www.avaje.org">http://www.avaje.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">LGPL version 2.1 or later</a></p></td></tr></table></div>
<ul>
<li>javax.persistence:persistence-api:jar:1.0 (provided) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Enterprise JavaBeans (EJB) 3.0</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Enterprise JavaBeans architecture is a component architecture for the development and deployment of component-based business applications.
    The purpose of Enterprise JavaBeans (EJB) 3.0 is to improve the EJB architecture by reducing its complexity from the developer's point of view.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jcp.org/en/jsr/detail?id=220">http://www.jcp.org/en/jsr/detail?id=220</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.sun.com/cddl/cddl.html">Common Development and Distribution License (CDDL) v1.0</a></p></td></tr></table></div></li></ul></li>
<li>org.yaml:snakeyaml:jar:1.15 (provided) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SnakeYAML</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>YAML 1.1 parser and emitter for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.snakeyaml.org">http://www.snakeyaml.org</a></p>
<p><b>Project Licenses: </b><a href="LICENSE.txt">Apache License Version 2.0</a></p></td></tr></table></div></li>
<li>net.md-5:bungeecord-chat:jar:1.8-SNAPSHOT (provided) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>bungeecord-chat</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>org.projectlombok:lombok:jar:1.16.16 (provided) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Project Lombok</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</p>
<p><b>URL: </b><a class="externalLink" href="https://projectlombok.org">https://projectlombok.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://projectlombok.org/LICENSE">The MIT License</a></p></td></tr></table></div></li>
<li>org.shopgui:shopgui:jar:1.0 (system) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.shopgui:shopgui:jar:1.0</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p></td></tr></table></div></li>
<li>org.askyblock:ASkyblock:jar:1.0 (system) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.askyblock:ASkyblock:jar:1.0</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>Apache License Version 2.0: </b>SnakeYAML</p>
<p><b>Unknown: </b>Boosters, Spigot-API, bungeecord-chat</p>
<p><b>LGPL version 2.1 or later: </b>Ebean</p>
<p><b>The MIT License: </b>Project Lombok</p>
<p><b>Common Development and Distribution License (CDDL) v1.0: </b>Enterprise JavaBeans (EJB) 3.0</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons Lang, Gson, Guava: Google Core Libraries for Java, JSON.simple</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>gson-2.2.4.jar</td>
<td>190.4 kB</td>
<td>163</td>
<td>153</td>
<td>6</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>guava-17.0.jar</td>
<td>2.2 MB</td>
<td>1715</td>
<td>1686</td>
<td>17</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>json-simple-1.1.1.jar</td>
<td>23.9 kB</td>
<td>23</td>
<td>12</td>
<td>2</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-lang-2.6.jar</td>
<td>284.2 kB</td>
<td>155</td>
<td>133</td>
<td>10</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>persistence-api-1.0.jar</td>
<td>52.2 kB</td>
<td>97</td>
<td>91</td>
<td>2</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-4.10.jar</td>
<td>253.2 kB</td>
<td>290</td>
<td>252</td>
<td>31</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>bungeecord-chat-1.8-SNAPSHOT.jar</td>
<td>56.1 kB</td>
<td>32</td>
<td>17</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>ebean-2.8.1.jar</td>
<td>1.9 MB</td>
<td>1285</td>
<td>1208</td>
<td>63</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>hamcrest-core-1.1.jar</td>
<td>76.6 kB</td>
<td>54</td>
<td>21</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>lombok-1.16.16.jar</td>
<td>1.4 MB</td>
<td>894</td>
<td>128</td>
<td>10</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>spigot-api-1.8.8-R0.1-SNAPSHOT.jar</td>
<td>867.6 kB</td>
<td>826</td>
<td>771</td>
<td>46</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>snakeyaml-1.15.jar</td>
<td>269.3 kB</td>
<td>237</td>
<td>201</td>
<td>19</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>12</td>
<td>7.6 MB</td>
<td>5771</td>
<td>4673</td>
<td>212</td>
<td>1.6</td>
<td>12</td></tr>
<tr class="b">
<td>provided: 12</td>
<td>provided: 7.6 MB</td>
<td>provided: 5771</td>
<td>provided: 4673</td>
<td>provided: 212</td>
<td>-</td>
<td>provided: 12</td></tr></table></div><a name="Dependency_Repository_Locations"></a>
<div class="section">
<h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Repo ID</th>
<th>URL</th>
<th>Release</th>
<th>Snapshot</th></tr>
<tr class="b">
<td>spigot-repo</td>
<td><a class="externalLink" href="https://hub.spigotmc.org/nexus/content/repositories/snapshots/">https://hub.spigotmc.org/nexus/content/repositories/snapshots/</a></td>
<td>Yes</td>
<td>Yes</td></tr>
<tr class="a">
<td>central</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2">https://repo.maven.apache.org/maven2</a></td>
<td>Yes</td>
<td>No</td></tr>
<tr class="b">
<td>sonatype-nexus-snapshots</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr>
<tr class="a">
<td>apache.snapshots</td>
<td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td>
<td>No</td>
<td>Yes</td></tr></table>
<p>Repository locations for each of the Dependencies.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Artifact</th>
<th>spigot-repo</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th>
<th>apache.snapshots</th></tr>
<tr class="b">
<td>com.google.code.gson:gson:jar:2.2.4</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>com.google.guava:guava:jar:17.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/google/guava/guava/17.0/guava-17.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>com.googlecode.json-simple:json-simple:jar:1.1.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>commons-lang:commons-lang:jar:2.6</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>javax.persistence:persistence-api:jar:1.0</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>junit:junit:jar:4.10</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/junit/junit/4.10/junit-4.10.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>net.md-5:bungeecord-chat:jar:1.8-SNAPSHOT</td>
<td>-</td>
<td>-</td>
<td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-chat/1.8-SNAPSHOT/bungeecord-chat-1.8-20160221.214602-128.jar"><img alt="Found at https://oss.sonatype.org/content/repositories/snapshots" src="images/icon_success_sml.gif" /></a></td>
<td>-</td></tr>
<tr class="a">
<td>org.askyblock:ASkyblock:jar:1.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.avaje:ebean:jar:2.8.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/avaje/ebean/2.8.1/ebean-2.8.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.hamcrest:hamcrest-core:jar:1.1</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.projectlombok:lombok:jar:1.16.16</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.shopgui:shopgui:jar:1.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>org.spigotmc:spigot-api:jar:1.8.8-R0.1-SNAPSHOT</td>
<td><a class="externalLink" href="https://hub.spigotmc.org/nexus/content/repositories/snapshots//org/spigotmc/spigot-api/1.8.8-R0.1-SNAPSHOT/spigot-api-1.8.8-R0.1-20160221.082514-43.jar"><img alt="Found at https://hub.spigotmc.org/nexus/content/repositories/snapshots/" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="a">
<td>org.yaml:snakeyaml:jar:1.15</td>
<td>-</td>
<td><a class="externalLink" href="https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.15/snakeyaml-1.15.jar"><img alt="Found at https://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<th>Total</th>
<th>spigot-repo</th>
<th>central</th>
<th>sonatype-nexus-snapshots</th>
<th>apache.snapshots</th></tr>
<tr class="a">
<td>14 (provided: 12, system: 2)</td>
<td>1</td>
<td>10</td>
<td>1</td>
<td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
